<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../css/auth/Login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.client.gui.auth.Login">
   <children>
      <HBox alignment="CENTER" layoutX="418.0" layoutY="208.0" spacing="10.0" AnchorPane.topAnchor="200.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/chat-logo.png" />
               </image>
            </ImageView>
            <Text fill="#f0f0f0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back!" textAlignment="CENTER" wrappingWidth="283.7294921875">
               <font>
                  <Font name="Dyuthi Regular" size="45.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
