<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../css/panel/Base.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   
    <!-- LeftBar.fxml | This part has size of (390,780) -->
    <fx:include source="Leftbar.fxml" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />

    <!-- RightBar.fxml | This part has size of (780,780) -->
    <fx:include source="Rightbar.fxml" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" />
   <Line endY="780.0" layoutX="404.0" layoutY="10.0" />
    
</AnchorPane>
